REACT_APP_APIKEY=AIzaSyA6zgXL4ibt3FxYZOSaV-UkblC-6-3DAG8
REACT_APP_AUTHDOMAIN=testing-react-app-6c68c.firebaseapp.com
REACT_APP_PROJECTID=testing-react-app-6c68c
REACT_APP_STORAGEBUCKET=testing-react-app-6c68c.appspot.com
REACT_APP_MESSAGINGSENDERID=1084530309010
REACT_APP_APPID=1:1084530309010:web:99dacf55862a3a998a734b